MONGODB_URL ="mongodb+srv://aishatmikailcareerex:arikeomolara@cluster0.xz85yj4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


PORT = 5500

ACCESS_TOKEN = jjhgdffdtdbgtgfhnfghf3333########hvxgchgvjhvbvhdhg

REFRESH_TOKEN = 55566783Y78HBCYHCJKDGCGYUDJCKLDBCYHDKUWjdyh